{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MDCapp",
  "version": "0.1.1",
  "identifier": "com.aleln.mdc-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MDCapp | Gestión Mayorista",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzNDcxMDZGNTU2QUMwRDIKUldUU3dHcFZieEJIczgwQzNxZSs2OEsxcHM4eU51aHFnTjdTNXhpMXIrV0pUb05UMVpSRlBQNUEK",
      "endpoints": [
        "https://github.com/aletorres73/mdc-desktop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
